<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="604.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofx.proyectofxapp.ViewController.PanelAdminView">

    <children>
        <TabPane prefHeight="704.0" prefWidth="929.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>

                <!-- ✅ Tab Usuarios con formulario reutilizado -->
                <Tab text="Usuarios">
                    <content>
                        <fx:include fx:id="crearUsuarioForm" source="crearUsuario.fxml" />
                    </content>
                </Tab>

                <Tab text="Entrenador ">
                    <content>
                        <fx:include fx:id="crearEntrenador" source="crearEntrenador.fxml" />
                    </content>
                </Tab>
                <Tab text="Validacion">
                    <content>
                        <fx:include fx:id="ValidarUsuario" source="ValidacionUsuario.fxml" />
                    </content>
                </Tab>

                <Tab text="Reportes">
                    <content>
                        <fx:include fx:id="reporteUsuarioForm" source="reporteUsuario.fxml" />
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
