<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="925.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofx.proyectofxapp.ViewController.ReportesAvanzadosView">
   <children>
      <TabPane prefHeight="600.0" prefWidth="925.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Asistencias">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab text="IngresosPorMembresia">
            <content>
                <fx:include fx:id="ingresosPorMembresiaForm" source="IngresosPorMembresia.fxml" />
            </content>
          </Tab>
          <Tab text="ClasesPopulares">
            <content>
                <fx:include fx:id="clasesMasReservadasForm" source="ClasesMasReservadas.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
