<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofx.proyectofxapp.ViewController.ReportesViewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="925.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Usuarios Activos">
            <content>
              <fx:include fx:id="reporteUsuarioForm" source="reporteUsuario.fxml" />
            </content>
          </Tab>
          <Tab text="Clases Populares">
            <content>
              <fx:include fx:id="clasesMasReservadasForm" source="ClasesMasReservadas.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
