<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="652.0" prefWidth="927.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofx.proyectofxapp.ViewController.UsuarioViewController">

    <children>
        <TabPane prefHeight="709.0" prefWidth="927.0" style="-fx-background-color: black; -fx-border-color: BLACK; -fx-background-insets: black;" tabClosingPolicy="UNAVAILABLE">

            <tabs>
                <Tab text="Crear Usuario">
                    <content>
                        <fx:include fx:id="crearUsuarioForm" source="crearUsuario.fxml" />
                    </content>
                </Tab>

                <Tab text="Reserva">
                    <content>
                        <fx:include fx:id="reservaClasesForm" source="reservaClases.fxml" />
                    </content>
                </Tab>
            <Tab text="Validacion">
              <content>
                  <fx:include fx:id="ValidarClases" source="ValidacionUsuario.fxml" />
              </content>
            </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
